format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: 2DOFArm

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 1 ]
    jointType: fixed
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.5 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.01, 0.01, 0.01 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6

  -
    name: RARM_SHOULDER_Y
    parent: CHASSIS  # 肩に移動
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 3
    jointRange: [ -30, 135 ]
    translation: [ 0, 0, 0 ]  # 肩の基準位置
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        translation: [ 0, 0, 0 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.025, height: 0.05 }

  -
    name: RARM_SHOULDER_P
    parent: RARM_SHOULDER_Y  # 親を肩ヨーに変更
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 1
    jointRange: [ -50, 180 ]
    translation: [ 0, 0, 0 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 3.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        translation: [ 0, 0, 0 ]
        elements:
          Shape: 
            geometry: { type: Cylinder, radius: 0.025, height: 0.05 }

  -
    name: RARM_SHOULDER_R
    parent: RARM_SHOULDER_P
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 2
    jointRange: [ 0, 180 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
            appearance:
              material:
                diffuseColor: [ 0.8, 0.9, 0.8 ]
      -
        type: Transform
        translation: [ 0, 0, -0.1065 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.05, 0.05, 0.163 ] }
            appearance:
              material:
                diffuseColor: [ 0.8, 0.9, 0.8 ]

  -
    name: RARM_ELBOW
    parent: RARM_SHOULDER_R 
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 4
    jointRange: [ 0, 150 ]
    translation: [ 0, 0, -0.163 ] 
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
        appearance:
          material:
            diffuseColor: [ 0.8, 1.0, 0.8 ]
      -
        type: Transform
        translation: [ 0, 0, -0.0985 ]
        elements: 
          Shape:
            geometry: { type: Box, size: [ 0.05, 0.05, 0.147 ] }
            appearance:
              material:
                diffuseColor: [ 0.8, 1.0, 0.8 ]
